<html>
    <head>
        <title>Himanshi Bansal</title>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="index.css" rel="stylesheet"/>
    </head>
    <body>
      <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    

      <nav class="navbar navbar-expand-lg navbar-light bg-light ">
        <div class="container-fluid">
          <!-- <a class="navbar-brand" href="#">Navbar</a> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active menuOptions" aria-current="page" href="#MeetMe">Meet Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link menuOptions" href="#Skills">Skills</a>
              </li>

              <li class="nav-item">
                <a class="nav-link menuOptions" href="#Qualifications">Qualifications</a>
              </li>
              <li class="nav-item">
                <a class="nav-link menuOptions" href="#Awards">Awards</a>
              </li>
              <li class="nav-item">
                <a class="nav-link menuOptions" href="#Experience">Experience</a>
              </li>
              <li class="nav-item">
                <a class="nav-link menuOptions" href="#Location">Location</a>
              </li>
            </ul>
          </div>
        </div>
        
      </nav>
      <div id="MeetMe" border="1">
          <div id="MeetMeLeft"  style="float:left; width:40%;margin-left:5%; " >          
            <img src="images/Himanshi Bansal.jpg" alt="Hima" width="550" height="550"/>
          </div>
          <div id="MeetMeRight" >          
            <h1>Himanshi Bansal</h1>
            <p>A focused, empathetic and dedicated therapist, driven to provide the best health care by restoring, balancing and harmonizing the physical, mental and emotional health and help the individual achieve holistic health and higer potential by combining the knowledge and experience of Physiotherapy, Yoga therapy, Hatha Yoga, Breathwork, Mindfulness, Yoga Nidra and Meditation.
          </div>


      </div>
      <div id ="Skills" class="container" >
          <h3 >My Skillset</h3>
      
        <div class="row gy-5 my-4">
 
                <div class="col-md-2">
                  <div class="card imageSize">
                    <img src="images/iyengar.png" class="card-img-top imageSize" alt="Iyengar">
                </div>
              </div>
              <div class="col-md-2">
                  <div class="card imageSize">
                    <img src="images/YogNidra.jfif" class="card-img-top imageSize" alt="Yoga Nidra">
                
                  </div>
              </div>
              <div class="col-md-2">
                <div class="card imageSize">

                  <img src="images/Mantra-Meditation.png" class="card-img-top imageSize" alt="Mantra Meditation">
                  <!-- <div class="card-body"> -->
                    <!-- <h5 class="card-title">Card title</h5> -->
    
                  <!-- </div> -->
                </div>
              </div>
              <div class="col-md-2">
                  <div class="card imageSize">

                    <img src="images/Cyclic meditation.png" class="card-img-top imageSize" alt="Cyclic Meditation">
                    <!-- <div class="card-body"> -->
                      <!-- <h5 class="card-title">Card title</h5> -->

                    <!-- </div> -->
                  </div>
              </div>
              <div class="col-md-2">
                  <div class="card imageSize">

                    <img src="images/Biomechanics 2.png" class="card-img-top imageSize" alt="BioMechanics">
                    <!-- <div class="card-body"> -->
                      <!-- <h5 class="card-title">Card title</h5> -->

                    <!-- </div> -->
                  </div>
              </div>
              <div class="col-md-2">
                  <div class="card imageSize">

                    <img src="images/SoundWave.jfif" class="card-img-top imageSize" alt="Sound Waves impact on Psyche">
                    <!-- <div class="card-body"> -->
                      <!-- <h5 class="card-title">Card title</h5> -->

                    <!-- </div> -->
                  </div>
              </div>
              
              
            
              
          <!-- </div> -->
        </div>
      </div>
      <div id ="Qualifications">
        <div class="container">
          <div><h1 id="ProjectsHeading">Qualifications</h1></div>
          <ul >
            <li >Master of Science (Yoga Therapy and Human Consciousness) from S-Vyasa University</li>
            <li >Yoga Instructor Course (300 Hour TTC) from S-Vyasa University</li>
            <li >PG Diploma in Yogic Sciences (1000 Hour TTC)</li>
            <li >Bachelor of Physiotherapy</li>

          </ul>         
        </div>
      </div>
      <div id ="Awards">
        
          <div class="container">
            <div><h1 id="ProjectsHeading">Awards</h1></div>
            <img src="images/YogNidra.jfif" class="card-img-top imageSizeProjects" alt="MOJ">
            <img src="images/Cyriax and Neural.png" class="card-img-top imageSizeProjects" alt="ATOS">
            <img src="images/Mobilisation.png" class="card-img-top imageSizeProjects" alt="bet365">
            <img src="images/Taping.jfif" class="card-img-top imageSizeProjects" alt="Florida Health Care Plans">
            <img src="images/NLP.png" class="card-img-top imageSizeProjects" alt="HMRC">
          </div>
      </div>
        <div id ="Experience">
          <div class="container">
            <div><h1 id="ProjectsHeading">Experience</h1></div>
            <ul >
              <li ><b>Omkara Yoga Mandir, Karnataka (Oct 2019 – Dec 2019) </b>Iyengar Yoga - Understanding and hands-on experience of precise alignment, breathing, sequencing and efficient usage of props for yoga therapy.</li>
              <li ><b>Navjeevan Physiotherapy Centre, Delhi (Sept 2013 – Jan 2017)</b> Evaluation of patient, Creation of treatment plan.
                Rendering the patient and re-evaluation of the progress in musculoskeletal and neurological rehabilitation in cases of trauma, degenerative, rheumatic, congenital and acquired conditions and ergonomics.
                </li>
              <li ><b>St. Stephens Hospital, Tis Hazari, Delhi (Feb 2013 – Aug 2013)</b> OPD- Physiotherapy
                IPD-Cardiopulmonary, Cardiothoracic, General Medicine, Neurology, Neurosurgery, General Surgery, Orthopedics, Obstetrics and Gynecology
                ICU-Chest Medicine, General Medicine, Surgery, Neurosurgery, Pediatrics.
                </li>
              

            </ul>         
          </div>
        </div>

     
      <div id ="Location">
            <div class="container">
              <h2 class="LocationHeading">India</h2>
              <div class="contactBox">
                
                <div class="col-md-6" style="float:left;margin-top:5%;width:30%">
                  <div>
                    <p>Vaishali, Ghaziabad, Uttar Pradesh, India</p>
                  </div>
                  <div>
                    <p>Call us :  +(91) 9654372978</p>
                    <p>E-mail : <a href="mailto:dochimanshipt@gmail.com">dochimanshipt@gmail.com</a></p>
                  </div>
                  
                </div>
                <div class="col-md-6" style="margin-left:3%;float:left; width:60%">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14006.063985341129!2d77.32044469706356!3d28.644264768569553!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfad07ac6ca3d%3A0x4797942eb250fd96!2sVaishali%2C%20Ghaziabad%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1655227834507!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
              
              </div>
            </div>
      </div>
      

        
       
    </div>

   
    
    <center>
        &copy; Copyright Himanshi Bansal
    </center>
    
  </body>
</html>